<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Are_Awesome_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNd-2e-N0Q">
                                <rect key="frame" x="16" y="20" width="343" height="100"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.53959375619888306" green="0.061818420886993408" blue="0.041538946330547333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybd-6Z-bQu">
                                <rect key="frame" x="16" y="20" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="W7A-o3-gSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ris-sA-6TH">
                                <rect key="frame" x="135" y="128" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X3m-y8-6qq"/>
                                </constraints>
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="messageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cb2-2B-hXP"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKl-aQ-41c">
                                <rect key="frame" x="16" y="166" width="343" height="492"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oNd-2e-N0Q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="113-LI-o2M"/>
                            <constraint firstItem="XKl-aQ-41c" firstAttribute="top" secondItem="ris-sA-6TH" secondAttribute="bottom" constant="8" symbolic="YES" id="8Ex-1p-mny"/>
                            <constraint firstItem="ris-sA-6TH" firstAttribute="top" secondItem="oNd-2e-N0Q" secondAttribute="bottom" constant="8" symbolic="YES" id="9nm-RU-nSf"/>
                            <constraint firstItem="ybd-6Z-bQu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rht-8K-1BZ"/>
                            <constraint firstItem="ybd-6Z-bQu" firstAttribute="firstBaseline" secondItem="oNd-2e-N0Q" secondAttribute="firstBaseline" id="SSh-ng-4Eo"/>
                            <constraint firstItem="ybd-6Z-bQu" firstAttribute="trailing" secondItem="XKl-aQ-41c" secondAttribute="trailing" id="TfC-xn-Q3J"/>
                            <constraint firstItem="ybd-6Z-bQu" firstAttribute="leading" secondItem="XKl-aQ-41c" secondAttribute="leading" id="W15-qR-jYc"/>
                            <constraint firstItem="oNd-2e-N0Q" firstAttribute="centerX" secondItem="ris-sA-6TH" secondAttribute="centerX" id="fRs-Uf-hBf"/>
                            <constraint firstItem="ybd-6Z-bQu" firstAttribute="trailing" secondItem="oNd-2e-N0Q" secondAttribute="trailing" id="ilM-76-KJE"/>
                            <constraint firstItem="ybd-6Z-bQu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jYs-VV-cVR"/>
                            <constraint firstItem="oNd-2e-N0Q" firstAttribute="baseline" secondItem="ybd-6Z-bQu" secondAttribute="baseline" id="kOr-Xy-G6p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XKl-aQ-41c" secondAttribute="bottom" constant="9" id="nH7-F8-8el"/>
                            <constraint firstItem="oNd-2e-N0Q" firstAttribute="leading" secondItem="ybd-6Z-bQu" secondAttribute="leading" id="u6x-jt-j1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="awesomeImage" destination="XKl-aQ-41c" id="nJX-cQ-eXv"/>
                        <outlet property="messageLabel" destination="ybd-6Z-bQu" id="j0z-fv-m33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
