<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Are_Awesome_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNd-2e-N0Q">
                                <rect key="frame" x="16" y="20" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qQY-w9-OtE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.53959375619888306" green="0.061818420886993408" blue="0.041538946330547333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ris-sA-6TH">
                                <rect key="frame" x="255" y="124" width="104" height="30"/>
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="messageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cb2-2B-hXP"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKl-aQ-41c">
                                <rect key="frame" x="16" y="166" width="343" height="492"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Sound:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PY-Ya-jXI">
                                <rect key="frame" x="16" y="133" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2nW-2Y-mEb">
                                <rect key="frame" x="115" y="128" width="51" height="31"/>
                                <connections>
                                    <action selector="soundSwitchPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="tN7-6h-bGa"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybd-6Z-bQu">
                                <rect key="frame" x="16" y="20" width="343" height="100"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ris-sA-6TH" firstAttribute="trailing" secondItem="XKl-aQ-41c" secondAttribute="trailing" id="2ZC-a8-iYX"/>
                            <constraint firstItem="ybd-6Z-bQu" firstAttribute="leading" secondItem="1PY-Ya-jXI" secondAttribute="leading" id="3xf-px-DvV"/>
                            <constraint firstItem="2nW-2Y-mEb" firstAttribute="top" secondItem="oNd-2e-N0Q" secondAttribute="bottom" constant="8" symbolic="YES" id="6ec-6k-C57"/>
                            <constraint firstItem="1PY-Ya-jXI" firstAttribute="leading" secondItem="XKl-aQ-41c" secondAttribute="leading" id="6hf-Xs-LDv"/>
                            <constraint firstItem="ybd-6Z-bQu" firstAttribute="firstBaseline" secondItem="oNd-2e-N0Q" secondAttribute="firstBaseline" id="6q4-cg-Ffl"/>
                            <constraint firstItem="1PY-Ya-jXI" firstAttribute="centerY" secondItem="2nW-2Y-mEb" secondAttribute="centerY" id="DWc-kz-eCv"/>
                            <constraint firstItem="ybd-6Z-bQu" firstAttribute="leading" secondItem="oNd-2e-N0Q" secondAttribute="leading" id="KA4-4b-b3g"/>
                            <constraint firstItem="oNd-2e-N0Q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QLq-dY-q02"/>
                            <constraint firstItem="2nW-2Y-mEb" firstAttribute="leading" secondItem="1PY-Ya-jXI" secondAttribute="trailing" constant="8" symbolic="YES" id="Ymm-b5-ps0"/>
                            <constraint firstItem="ybd-6Z-bQu" firstAttribute="trailing" secondItem="oNd-2e-N0Q" secondAttribute="trailing" id="byh-JR-HrU"/>
                            <constraint firstItem="XKl-aQ-41c" firstAttribute="top" secondItem="2nW-2Y-mEb" secondAttribute="bottom" constant="7" id="dz9-RY-8oX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XKl-aQ-41c" secondAttribute="bottom" constant="9" id="gkq-b8-Vj9"/>
                            <constraint firstItem="oNd-2e-N0Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jiy-oI-4vp"/>
                            <constraint firstItem="ybd-6Z-bQu" firstAttribute="trailing" secondItem="ris-sA-6TH" secondAttribute="trailing" id="mnF-e5-CUl"/>
                            <constraint firstItem="1PY-Ya-jXI" firstAttribute="bottom" secondItem="ris-sA-6TH" secondAttribute="bottom" id="nFj-UI-rbT"/>
                            <constraint firstItem="oNd-2e-N0Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oPi-0v-Tm3"/>
                            <constraint firstItem="oNd-2e-N0Q" firstAttribute="baseline" secondItem="ybd-6Z-bQu" secondAttribute="baseline" id="qjH-2f-KVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="awesomeImage" destination="XKl-aQ-41c" id="nJX-cQ-eXv"/>
                        <outlet property="messageLabel" destination="ybd-6Z-bQu" id="j0z-fv-m33"/>
                        <outlet property="soundSwitch" destination="2nW-2Y-mEb" id="xNV-hm-3m3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.5" y="37.5"/>
        </scene>
    </scenes>
</document>
